{
    "name": "quick-parent-uploader",
    "version": "0.8.0",
    "Tag version": "v0.8.0",
    "Release title": "v0.8.0 Release",
    "description": "createUsers",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder --publish always",
        "publish": "build --win -p always",
        "release": "build"
    },
    "build": {
        "appId": "com.quickparentapp.uploader",
        "productName": "QP Uploader",
        "copyright": "Copyright © 2020 QuickCom",
        "files": [
            "*.js",
            "build/**/*",
            "node_modules/**/*",
            "assets/**/*",
            "ServiceAccountKey.json",
            "index.html",
            "continuous.html",
            "img/**/*",
            "css/**/*"
        ],
        "extraFiles": [
            "QP_CSV_Generator.msi"
        ],
        "win": {
            "publisherName": "QuickCom",
            "verifyUpdateCodeSignature": false,
            "publish": [
                "bitbucket"
            ],
            "target": [
                "nsis"
            ]
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "assets/icon.ico",
            "installerSidebar": "assets/installerSidebar.bmp",
            "uninstallerSidebar": "assets/installerSidebar.bmp",
            "license": "assets/agreement.html",
            "include": "build/installer.nsh",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
        },
        "publish": [
            {
                "provider": "bitbucket",
                "owner": "SmileDev",
                "repo": "QP-Create-Users-Releases",
                "vPrefixedTagName": true
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://smiledeveloper@bitbucket.org/live_chat/qp-uploader.git"
    },
    "keywords": [],
    "author": "SmileDev",
    "license": "CC0-1.0",
    "devDependencies": {
        "autoprefixer": "^10.0.1",
        "electron": "^6.1.12",
        "electron-builder": "^22.8.1",
        "mini-css-extract-plugin": "^0.12.0",
        "postcss-cli": "^8.0.0",
        "postcss-loader": "^4.0.3",
        "tailwindcss": "^1.8.11"
    },
    "dependencies": {
        "@sendgrid/mail": "^7.2.6",
        "auto-launch": "^5.0.5",
        "csv-parser": "^2.3.3",
        "csv-writer": "^1.6.0",
        "deep-diff": "^1.0.2",
        "deep-object-diff": "^1.1.0",
        "diff": "^4.0.2",
        "electron-dl": "^3.0.2",
        "electron-log": "^4.2.4",
        "electron-photon": "^1.1.6",
        "electron-store": "^6.0.1",
        "electron-updater": "^4.3.5",
        "firebase-admin": "^9.2.0",
        "gulp-postcss": "^9.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "https": "^1.0.0",
        "node-localstorage": "^2.1.6",
        "shelljs": "^0.8.4",
        "twilio": "^3.49.4",
        "universal-analytics": "^0.4.23",
        "update-electron-app": "^2.0.1",
        "uuid": "^8.3.1"
    }
}
